/* resets*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-text-color: #183b56;
    --secondry-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}
body {
    font-family: 'poppins',sans-serif;
    color: var(--primary-text-color);
}
h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.5rem
}
p {
    font-family: 'Roboto',sans-serif;
    font-size: 1.2rem;
    color: var(--secondry-text-color);
    line-height: 1.4rem;
}
a {
    text-decoration: none;
    display: inline-block;
}
ul {
    list-style: none;
}
/* Utility class */
.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}
.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex {
    display: flex;
    align-items: center;
}
.hover-link {
    color: var(--primary-text-color);
}
.hover-link:hover {
    color: var(--accent-color);
    transition: 0.2s ease-out;
}
.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondry-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-button:hover {
    background-color: var(--accent-color-dark);
}
.secondary-button {
    border: 0.5px solid var(--secondry-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
/* top banner */
.top-banner {
    background-image: url('./assets/asset\ 30.png');
    background-color: #4fb3d4;
    background-size: 300px;
    
}
.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}
/* nav bar */
.main-nav {
    margin-top: 20px;
    justify-content: space-between;
}
.company-logo img {
    width: 200px;
}
.nav-links {
    flex-basis: 730px;
}
.nav-links ul {
    justify-content: end;
    column-gap: 40px;
}
.nav-toggle {
    display: none;
}
/* header */
header {
    padding: 50px var(--padding-inline-section) 0;
}
.header-section {
    justify-content: center;
    gap: 50px;
}
.header-left {
    max-width: 40vw;
}
.header-left h1 {
    margin-top: 20px;
}
.get-started-btn {
    margin-top: 20px;
}
.header-section img {
    width: 100%;
}
/* Companies Section */
.companies-header {
    text-align: center;
    margin: 30px 0 0 30px ;
    
    color: var(--primary-text-color);
}
.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo {
    width: 110px;
}
/* Features Section */
.featured-section {
    padding: 50px var(--padding-inline-section) 0;
    background-image: url('./assets/asset\ 32.svg');
    background-repeat: no-repeat;
    background-position: center;
}
.features-header {
    text-align: center;
    margin-bottom: 40px;
}
.features-heading-text {
    margin-bottom: 20px;
}
.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}
.featured-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.featured-card img {
    width: 60px;
}
/* big features section */
.big-feature-section {
    margin: 30px var(--padding-inline-section) 0;
}
.big-feature-container {
    gap: 30px;
}
#second-big-feature {
    flex-direction: row-reverse;
}
.feature-img img {
    width: 100%;
}
.feature-description {
    flex-direction: column;
    align-items: flex-start;
}
/* example section */
.example-section {
    padding: 80px var(--padding-inline-section);
}
.examples-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.example-area {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.example-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    transition: 0.2s ease-out;
}
.example-card:hover {
    box-shadow: 0 0 10px #888;
}
.example-card:nth-child(1) {
    background: linear-gradient( rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 35.jpeg); background-size: cover;
}
.example-card:nth-child(2) {
    background: linear-gradient( rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 34.jpeg); background-size: cover;
}
.example-card:nth-child(3) {
    background: linear-gradient( rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 36.jpeg); background-size: cover;
}
.example-card:nth-child(4) {
    background: linear-gradient( rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./assets/asset\ 37.jpeg); background-size: cover;
}
.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
/* cta section */
.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}
.cta-section {
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}
.cta-section-container p {
    color: white;
    margin-top: 20px;
}
/* footer */
footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}
/* sub footer */
.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}